SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
ETHEREUM_NODE_URL=http://168.61.41.127:8545
BROADCASTER_TYPE=HTTP
BROADCASTER_HTTP_CONTRACTEVENTSURL=http://localhost:3000/events
BROADCASTER_HTTP_BLOCKEVENTSURL=http://localhost:3000/block
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_DB=CovidDB
DAVID19_API_CONNECTIONSTRINGS__DEFAULT="User ID=docker;Password=docker;Server=172.17.0.2;Port=5432;Database=CovidDB;Integrated Security=true;Pooling=true;"