SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
ETHEREUM_NODE_URL=http://40.71.193.134:8545
BROADCASTER_TYPE=HTTP
BROADCASTER_HTTP_CONTRACTEVENTSURL=http://david19-import:80/eth/event
BROADCASTER_HTTP_BLOCKEVENTSURL=http://david19-import:80/eth/all-blocks
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_DB=CovidDB
DAVID19_API_CONNECTIONSTRINGS__DEFAULT="User ID=docker;Password=docker;Server=postgres;Port=5432;Database=CovidDB;Integrated Security=true;Pooling=true;"