ETHEREUM_NODE_URL=http://168.61.41.127:8545
BROADCASTER_HTTP_CONTRACTEVENTSURL=http://localhost:3000/events
BROADCASTER_HTTP_BLOCKEVENTSURL: http://localhost:3000/block
POSTGRES_USER=user
POSTGRES_PASSWORD=password